# mcbookofblocks

./: README.md  build.gradle  gradle.properties
src/main/java/com/eternalfragment/bookofblocks/: Bookofblocks.java  PlayerFileManager.java
src/main/java/com/eternalfragment/bookofblocks/commands/: Bob_cmd_give.java
src/main/java/com/eternalfragment/bookofblocks/config/: Config.java  ConfigScreen.java  GetItemIdFromName.java  SingleConfigScreen.java
src/main/java/com/eternalfragment/bookofblocks/gui/: DoSetScreen.java  ScreenList.java  ScreenListGui.java  ScreenSingleGui.java  WIconScaling.java  WJMItem.java  WJMItemAlert.java
src/main/java/com/eternalfragment/bookofblocks/items/: BobInInventoryAlertItem.java  GuiItem.java
src/main/java/com/eternalfragment/bookofblocks/operators/: CommandFunctions.java  invManager.java
src/main/java/com/eternalfragment/mcjourneymode/: Mcjourneymode.java  PlayerFileManager.java
src/main/java/com/eternalfragment/mcjourneymode/commands/: Mjm_cmd_give.java
src/main/java/com/eternalfragment/mcjourneymode/config/: Config.java  ConfigScreen.java  GetItemIdFromName.java  SingleConfigScreen.java
src/main/java/com/eternalfragment/mcjourneymode/gui/: DoSetScreen.java  ScreenList.java  ScreenListGui.java  ScreenSingleGui.java  WIconScaling.java  WJMItem.java  WJMItemAlert.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/bob/lang/: en_us.json
src/main/resources/assets/mjm/lang/: default.json  en_us.json
src/main/resources/data/mjm/recipes/: menu_item.json
src/main/resources/jsons/: default_config.json
(+9 files in other folders)
