# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

#Fabric api
fabric_version=0.87.0+1.20.1

# Mod Properties
	mod_version = 0.8.9-1.20.0
	maven_group = com.eternalfragment.mcbookofblocks
	archives_base_name = mcbookofblocks
