# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19
	yarn_mappings=1.19+build.1
	loader_version=0.14.9

# Mod Properties
	mod_version = 0.8.6-19
	maven_group = com.eternalfragment.mcjourneymode
	archives_base_name = mcjourneymode

# Dependencies
	fabric_version=0.55.1+1.19
